<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="feedbackdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="feedbackdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblComments" EntityType="feedbackdbModel.tblComment" />
    <EntitySet Name="tblFeedbacks" EntityType="feedbackdbModel.tblFeedback" />
    <EntitySet Name="tblPosts" EntityType="feedbackdbModel.tblPost" />
    <EntitySet Name="tblUsers" EntityType="feedbackdbModel.tblUser" />
  </EntityContainer>
  <EntityType Name="tblComment">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="postId" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="comment" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="likes" Type="Int32" />
    <Property Name="dislikes" Type="Int32" />
    <Property Name="postId" Type="Int64" Nullable="false" />
    <Property Name="created" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblFeedback">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="userId" />
      <PropertyRef Name="commentId" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int64" Nullable="false" />
    <Property Name="commentId" Type="Int64" Nullable="false" />
    <Property Name="isLiked" Type="Boolean" />
    <Property Name="isDisliked" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblPost">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="post" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="created" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="username" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>