<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="feedbackdbModelStoreContainer" CdmEntityContainer="feedbackdbEntities">
    <EntitySetMapping Name="tblComments">
      <EntityTypeMapping TypeName="feedbackdbModel.tblComment">
        <MappingFragment StoreEntitySet="tblComments">
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="postId" ColumnName="postId" />
          <ScalarProperty Name="dislikes" ColumnName="dislikes" />
          <ScalarProperty Name="likes" ColumnName="likes" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFeedbacks">
      <EntityTypeMapping TypeName="feedbackdbModel.tblFeedback">
        <MappingFragment StoreEntitySet="tblFeedback">
          <ScalarProperty Name="isDisliked" ColumnName="isDisliked" />
          <ScalarProperty Name="isLiked" ColumnName="isLiked" />
          <ScalarProperty Name="commentId" ColumnName="commentId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPosts">
      <EntityTypeMapping TypeName="feedbackdbModel.tblPost">
        <MappingFragment StoreEntitySet="tblPosts">
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="post" ColumnName="post" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="feedbackdbModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>