<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FeedbackdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblComment">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="postId" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="comment" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="likes" Type="Int32" />
    <Property Name="dislikes" Type="Int32" />
    <Property Name="postId" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPost">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="postBody" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="FeedbackdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblComments" EntityType="Self.tblComment" />
    <EntitySet Name="tblPosts" EntityType="Self.tblPost" />
  </EntityContainer>
</Schema>