<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FeedbackdbModelStoreContainer" CdmEntityContainer="FeedbackdbEntities">
    <EntitySetMapping Name="tblComments">
      <EntityTypeMapping TypeName="FeedbackdbModel.tblComment">
        <MappingFragment StoreEntitySet="tblComments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="likes" ColumnName="likes" />
          <ScalarProperty Name="dislikes" ColumnName="dislikes" />
          <ScalarProperty Name="postId" ColumnName="postId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPosts">
      <EntityTypeMapping TypeName="FeedbackdbModel.tblPost">
        <MappingFragment StoreEntitySet="tblPosts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="postBody" ColumnName="postBody" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>