<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FeedbackdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'feedbackdb.dbo.tblComments' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblComments">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="postId" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="comment" Type="varchar" MaxLength="512" />
    <Property Name="likes" Type="int" />
    <Property Name="dislikes" Type="int" />
    <Property Name="postId" Type="bigint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'feedbackdb.dbo.tblPosts' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblPosts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="postBody" Type="varchar" MaxLength="512" />
  </EntityType>
  <EntityContainer Name="FeedbackdbModelStoreContainer">
    <EntitySet Name="tblComments" EntityType="Self.tblComments" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblComments].[id] AS [id], 
    [tblComments].[comment] AS [comment], 
    [tblComments].[likes] AS [likes], 
    [tblComments].[dislikes] AS [dislikes], 
    [tblComments].[postId] AS [postId]
    FROM [dbo].[tblComments] AS [tblComments]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblPosts" EntityType="Self.tblPosts" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblPosts].[id] AS [id], 
    [tblPosts].[postBody] AS [postBody]
    FROM [dbo].[tblPosts] AS [tblPosts]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>